# GraduateWork

./: .gitignore
GraduateWorkApi/: GraduateWorkApi.sln
GraduateWorkApi/GraduateWork.Api/: GraduateWork.Api.csproj  Program.cs  appsettings.json
GraduateWorkApi/GraduateWork.Api/Configuration/: AuthConfiguration.cs  DatabaseConfiguration.cs  MapperConfiguration.cs  ServiceRegistrationExtensions.cs  SwaggerConfiguration.cs
GraduateWorkApi/GraduateWork.Api/Constants/: RecipientGroupConstants.cs
GraduateWorkApi/GraduateWork.Api/Controllers/: AuthController.cs  EmailManagementController.cs  EmailTemplatesController.cs  MailingAccountsController.cs  RecipientGroupsController.cs
GraduateWorkApi/GraduateWork.Api/Extensions/: UserManagerExtensions.cs
GraduateWorkApi/GraduateWork.Api/Interfaces/: IAuthenticationService.cs  IEmailSender.cs  IGoogleAuthenticationService.cs  IMailingAccountManagementService.cs  IRecipientGroupsManager.cs  IUserClaimsProvider.cs  IUserDependentEntityAccessChecker.cs  IUserDependentEntityManager.cs  IUserDependentRepository.cs
GraduateWorkApi/GraduateWork.Api/Models/: AuthRequestModel.cs  AuthResponseModel.cs  CreateEmailTemplateRequestModel.cs  CreateMailingAccountRequestModel.cs  CreateRecipientGroupRequestModel.cs  EntityModel.cs  GoogleAuthConfig.cs  GoogleAuthResult.cs  SendEmailRequestModel.cs  UpdateEmailTemplateRequestModel.cs  UpdateMailingAccountRequestModel.cs  UpdateRecipientGroupRequestModel.cs
GraduateWorkApi/GraduateWork.Api/Models/EmailTemplates/: CreateEmailTemplateRequestModel.cs  EmailTemplateViewModel.cs  UpdateEmailTemplateRequestModel.cs
GraduateWorkApi/GraduateWork.Api/Models/MailingAccounts/: CreateMailingAccountRequestModel.cs  MailingAccountViewModel.cs
GraduateWorkApi/GraduateWork.Api/Models/RecipientGroups/: CreateRecipientGroupRequestModel.cs  RecipientGroupViewModel.cs  UpdateRecipientGroupRequestModel.cs
GraduateWorkApi/GraduateWork.Api/Services/: AuthenticationService.cs  EmailSender.cs  GoogleAuthenticationService.cs  MailingAccountManagementService.cs  RecipientGroupsManager.cs  UserClaimsProvider.cs  UserDependentEntityAccessChecker.cs  UserDependentEntityManager.cs  UserDependentRepository.cs
GraduateWorkApi/GraduateWork.Api/Utils/: ExpressionParameterVisitor.cs  ExpressionUtils.cs
GraduateWorkApi/GraduateWork.Infrastructure/: GraduateWork.Infrastructure.csproj
GraduateWorkApi/GraduateWork.Infrastructure/Database/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
GraduateWorkApi/GraduateWorkApi/: GraduateWorkApi.csproj  WeatherForecast.cs
GraduateWorkApi/GraduateWorkApi/Controllers/: WeatherForecastController.cs
GraduateWorkApi/GraduateWorkApi/Properties/: launchSettings.json
client/: .env  .env.example  package-lock.json  package.json
client/src/: App.css  App.tsx  index.css  index.tsx
client/src/constants/: api.ts  (+4 more)
(+79 files in other folders)
