<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-GraduateWorkApi-3A982460-6253-4834-84DB-A531B048ACB1</UserSecretsId>
        <RootNamespace>GraduateWorkApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="CSharp.OperationResult" Version="0.1.6" />
        <PackageReference Include="Google.Apis" Version="1.68.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3399" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.22"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraduateWork.Infrastructure\GraduateWork.Infrastructure.csproj" />
    </ItemGroup>

</Project>
